# MyFootballLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfootballlife/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RoomDatabaseTest.kt  TeamTest.kt  TwitterRepositoryTest.kt  TwitterTest.kt  YoutubeDataRepositoryTest.kt  YoutubeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfootballlife/: MainActivity.kt  MyFootballLifeApplication.kt
app/src/main/java/com/example/myfootballlife/api/: TwitterApiModule.kt  TwitterApiService.kt  YoutubeDataApiModule.kt  YoutubeDataApiService.kt
app/src/main/java/com/example/myfootballlife/data/: Kind.kt  Subscribe.kt  Subscription.kt  Team.kt
app/src/main/java/com/example/myfootballlife/data/api/: FirebaseRealtimeDbDao.kt  TwitterApiModule.kt  TwitterApiService.kt  YoutubeDataApiModule.kt  YoutubeDataApiService.kt
app/src/main/java/com/example/myfootballlife/data/local/: AppDatabase.kt  AppDatabaseModule.kt  KindConverter.kt  StringListConverter.kt  StringMapConverter.kt  SubscriptionDbDao.kt  TeamDbDao.kt  ThumbnailsMapConverter.kt  TwitterDbDao.kt  YoutubeDbDao.kt
app/src/main/java/com/example/myfootballlife/data/models/: Kind.kt  Subscription.kt
app/src/main/java/com/example/myfootballlife/data/models/team/: Team.kt  TeamBody.kt
app/src/main/java/com/example/myfootballlife/data/models/twitterapi/: TweetsBody.kt  UsersBody.kt
app/src/main/java/com/example/myfootballlife/data/models/youtubeapi/: ChannelsBody.kt  PageInfo.kt  VideosBody.kt
app/src/main/java/com/example/myfootballlife/data/twitterapi/timelines/: Meta.kt  TimelinesResponseBody.kt
app/src/main/java/com/example/myfootballlife/data/twitterapi/tweets/: Tweets.kt  TweetsFields.kt
app/src/main/java/com/example/myfootballlife/data/youtubeapi/: PageInfo.kt
app/src/main/java/com/example/myfootballlife/database/: AppDatabase.kt  AppDatabaseModule.kt  FavoriteTeamDbDao.kt  KindConverter.kt  StringMapConverter.kt  SubscribeDbDao.kt  SubscriptionDbDao.kt  ThumbnailsMapConverter.kt  TwitterDbDao.kt  YoutubeDbDao.kt
app/src/main/java/com/example/myfootballlife/di/: AppDatabaseModule.kt  FirebaseRealtimeDatabaseModule.kt  TwitterApiModule.kt  YoutubeDataApiModule.kt
app/src/main/java/com/example/myfootballlife/repositories/: SubscriptionRepository.kt  TeamRepository.kt  TwitterRepository.kt  YoutubeDataRepository.kt  YoutubeRepository.kt
app/src/main/java/com/example/myfootballlife/request/: TwitterApiModule.kt  TwitterApiRequest.kt  TwitterApiService.kt  YoutubeDataApiModule.kt  YoutubeDataApiRequest.kt  YoutubeDataApiService.kt  YoutubeDataService.kt
app/src/main/java/com/example/myfootballlife/utils/: Converter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfootballlife/: ExampleUnitTest.kt  TwitterApiTest.kt  YoutubeDataApiTest.kt
(+55 files in other folders)
